# kraken-example-plugin

./: README.md  build.gradle
.github/workflows/: workflow.yml
firemaking/: build.gradle
firemaking/src/main/java/com/krakenplugins/example/firemaking/: FiremakingPlugin.java
firemaking/src/main/java/com/krakenplugins/example/firemaking/overlay/: SceneOverlay.java
firemaking/src/main/java/com/krakenplugins/example/firemaking/script/state/: BurnLogsTask.java
fishing/: build.gradle
fishing/src/main/java/com/krakenplugins/example/fishing/: FishingConfig.java  FishingPlugin.java
fishing/src/main/java/com/krakenplugins/example/fishing/overlay/: LogEntry.java  LogLevel.java  OverlayAppender.java  SceneOverlay.java  ScriptLogger.java  ScriptOverlay.java
fishing/src/main/java/com/krakenplugins/example/fishing/script/: FishingLocation.java  FishingMethod.java  FishingScript.java
fishing/src/main/java/com/krakenplugins/example/fishing/script/state/: CookFish.java  DropFish.java  FishBarbarianVillage.java  FishKaramja.java
fishing/src/main/java/com/krakenplugins/example/fishing/script/state/barbarian/: CookFish.java  FishBarbarianVillage.java
fishing/src/main/java/com/krakenplugins/example/fishing/script/state/corsair/: BankCorsairCove.java  FishCorsair.java  WalkToCorsairBank.java  WalkToResourceArea.java
fishing/src/main/java/com/krakenplugins/example/fishing/script/state/karamja/: BankDepositBox.java  FishKaramja.java  TravelBoat.java  TravelKaramja.java  TravelPortSarim.java  WalkToDocks.java  WalkToMusaPoint.java
jewelry/src/main/java/com/krakenplugins/example/jewelry/: JewelryPlugin.java
jewelry/src/main/java/com/krakenplugins/example/jewelry/script/: Jewelry.java  JewelryScript.java
jewelry/src/main/java/com/krakenplugins/example/jewelry/script/state/: BankTask.java  CraftTask.java  PurchaseSuppliesTask.java  WalkToEdgeville.java  WalkToGrandExchange.java
mining/src/main/java/com/krakenplugins/example/mining/: MiningPlugin.java
mining/src/main/java/com/krakenplugins/example/mining/script/state/: FollowPathTask.java  MiningTask.java  OpenBankTask.java  WalkToBankTask.java  WalkToMineTask.java
runecrafting/src/main/java/com/krakenplugins/autorunecrafting/: AutoRunecraftingPlugin.java
runecrafting/src/main/java/com/krakenplugins/autorunecrafting/script/task/: WalkToAltarTask.java  WalkToBankTask.java
woodcutting/src/main/java/com/krakenplugins/example/woodcutting/: WoodcuttingPlugin.java
woodcutting/src/main/java/com/krakenplugins/example/woodcutting/script/state/: WalkToTrees.java
