buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

def runeLiteVersion = '1.12.24' // latest.release
def krakenApiVersion = '3.0.10'

allprojects {
    apply plugin: 'java'

    ext.runeLiteVersion = runeLiteVersion
    ext.krakenApiVersion = krakenApiVersion

    repositories {
        maven {
            url = 'https://repo.runelite.net'
            content {
                excludeGroupByRegex "com\\.github.kraken.*"
            }
        }
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Kraken-Plugins/kraken-api")
            credentials {
                username = project.findProperty("gpr.usr") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }

        maven {
            url 'https://jitpack.io'
            content {
                includeGroup "com.github.kraken"
            }
        }
        flatDir {
            dirs 'libs'
        }
        mavenLocal()
    }

    group = 'com.krakenplugins'

    // Create a directory for collecting all JARs
    ext.jarsDir = layout.buildDirectory.dir('plugins')
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
    testImplementation group: 'com.github.kraken', name:'kraken-api', version: krakenApiVersion
}

subprojects {
    dependencies {
        compileOnly group: 'com.github.kraken', name:'kraken-api', version: krakenApiVersion

        // Kraken API requires bytebuddy to be on the runtime class path, how developers want to integrate this into
        // their build and release process with RuneLite is up to them. The Kraken client is the preferred way to
        // load plugins which use the Kraken API since it already has these dependencies available at runtime
        implementation("net.bytebuddy:byte-buddy:1.18.4")

        compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
        testImplementation group: 'com.github.kraken', name:'kraken-api', version: krakenApiVersion
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(11)
    }

    tasks.register('simpleJar', Jar) {
        dependsOn jar
        manifest {
            attributes(
                    'Main-Class': "com.krakenplugins.${project.name.capitalize()}Plugin",
                    'Multi-Release': true
            )
        }

        from sourceSets.main.output
        archiveClassifier.set('simple')
        archiveFileName.set("${project.name}-${project.version}.jar")
    }

    tasks.register('copySimpleJar', Copy) {
        from simpleJar
        into rootProject.jarsDir
        dependsOn simpleJar, jar
    }
}

tasks.register('buildAndCollectSimpleJars') {
    dependsOn subprojects.copySimpleJar
    description = 'Builds simple JARs for all sub-projects and copies them to build/jars'

    doLast {
        println "All simple JARs have been built and copied to ${jarsDir.get()}"
    }
}
